{
  "id": "domatrice",
  "nome": "Nina Bullone",
  "classe": "Domatrice",
  "arma": "Fionda magnetica",
  "passiva": "Briciola Attacca!",
  "super": "Branco di Rottami",
  "stile": "cartoon dark arcade, zombie survival top-down ortogonale con volume prospettico controllato",
  "palette": {
    "id": "teal_copper",
    "primary": "#0a948c",
    "secondary": "#9e521f",
    "accent": "#5cffeb",
    "metal": "#9baca7",
    "outline": "#060d0e"
  },
  "silhouette_notes": [
    "zaino tecnico in rame e occhiali luminosi turchesi",
    "fionda magnetica a Y sempre visibile nelle pose offensive",
    "Briciola companion meccanico vicino alla silhouette anche a piccola scala",
    "mini-droni turchesi aggiunti nella super Branco di Rottami"
  ],
  "file": {
    "portrait_rendered": "rendered/domatrice_portrait_full.png",
    "portrait_hud": "rendered/domatrice_portrait_full.png",
    "gameplay_sprite": "sprites/domatrice_gameplay_pictogram.png",
    "directional_roll_atlas": "sprites/domatrice_directional_roll_atlas.png",
    "sprite_sheet": "sprites/domatrice_sprite_sheet.svg",
    "hud_icon": "rendered/domatrice_portrait_full.png",
    "weapon_icon": "weapons/domatrice_weapon.svg",
    "ability_icon": "ui/domatrice_ability_icon.svg",
    "passive_icon": "ui/domatrice_passive_icon.svg",
    "super_icon": "ui/domatrice_super_icon.svg"
  },
  "sprite_sheet": {
    "frame_size": [
      96,
      96
    ],
    "columns": 4,
    "rows": 7,
    "animations": {
      "idle": {
        "row": 0,
        "frames": 4
      },
      "walk": {
        "row": 1,
        "frames": 4
      },
      "attack": {
        "row": 2,
        "frames": 4
      },
      "hit": {
        "row": 3,
        "frames": 4
      },
      "death": {
        "row": 4,
        "frames": 4
      },
      "super": {
        "row": 5,
        "frames": 4
      },
      "reload": {
        "row": 6,
        "frames": 4
      }
    }
  },
  "directional_roll_atlas": {
    "frame_size": [314, 314],
    "columns": 4,
    "rows": 4,
    "directions": {"south": 0, "east": 1, "north": 2, "west": 3},
    "frames": {"idle": 0, "roll_anticipation": 1, "roll_tuck": 2, "roll_recovery": 3}
  },
  "iteration_changelog": [
    "Creato primo set base completo per Domatrice/Nina Bullone con portrait rendered, sprite gameplay della precedente iterazione, sprite sheet animabile, icone HUD, fionda magnetica e Briciola.",
    "Aggiornato il profilo dati Domatrice per puntare alla sprite sheet definitiva di questa iterazione.",
    "Convertiti gli asset bitmap PNG in SVG testuali per rendere la pull request compatibile con ambienti che non accettano file binari.",
    "Ripristinato un portrait PNG definitivo per Character Select e slot di selezione player.",
    "Aggiunto atlante PNG alpha 4x4 per facing cardinale e roll direzionale."
  ],
  "source_format": "svg_text+png_portrait+pictogram+directional_roll_atlas",
  "binary_free": false
}
